<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta descripcion="Camisas de equipos de eSports valorant en la vctchampions">
    <meta name="keywords" content="valorant, equipos, eSports, Camisas, vctchampions">
    <title>Camisas Pacifico</title>
</head>
<body bgcolor="#670202"">
    <nav>
        <!-- Etiqueta html -->  
        <center>
            <table border="3" bgcolor="#D9EDA8 ">
             <tr>
                 <td><a href="AMERICA.html">AMERICA</a></td>
                 <td><a href="ASIA.html">ASIA</a></td>
                 <td><a href="EUROPA.html">EUROPA</a></td>
                 <td><a href="AFRICA.html">AFRICA</a></td>
                 <td><a href="OCEANIA.html">OCEANIA</a></td>
                </tr>
            </table>
        </center>
    </nav>



</body>













</html>